# ServerProperties
server.port=53777
server.servlet.context-path=/fre

# fre
fre.path.domain=http://localhost:53777
fre.context-path=C:/Users/yzyan/fre
fre.path.data-path=C:/Users/yzyan/fre/src/main/resources/data

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://fresql.poly.edu;
spring.datasource.username=ivyuser
spring.datasource.password=resuyvi

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fre.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
